# spring-test

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/dev/root101/spring_test/: App.java  Controller.java  GatewayConfig.java
src/main/resources/: application.yml
