plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'application'
}

group = 'dev.root101'

version = '1.0.0.SNAPSHOT.20230918'

sourceCompatibility = '17'

repositories {
    jcenter()
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:3.0.3'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'

    //OpenApi docs: https://springdoc.org/v2/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}
